<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- HEADER -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="I-edit ang Profile"
                android:textColor="#1E4D6B"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- PROFILE IMAGE -->

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#F0F2F5"
            app:cardCornerRadius="60dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/iv_edit_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/person" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnChangePhoto"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#1E4D6B"
            android:text="Palitan ang Larawan"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:cornerRadius="5dp" />

        <!-- NAME -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Pangalan"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_rounded"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColor="#000000" />

        <!-- EMAIL -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Email Address"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_rounded"
            android:clickable="false"
            android:focusable="false"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textColor="#000000" />

        <!-- PHONE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Numero ng Telepono"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_rounded"
            android:inputType="phone"
            android:paddingStart="20dp"
            android:textColor="#000000" />

        <!-- LOCATION -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Lugar ng Pangingisda"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_rounded"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColor="#000000" />

        <!-- SAVE BUTTON -->

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#1E4D6B"
            android:text="I-save ang Pagbabago"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

    </LinearLayout>

</ScrollView>